appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.1
astroid==2.4.2
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
grpcio==1.34.0
html5lib==1.1
httplib2==0.18.1
idna==2.10
imageio==2.9.0
imutils==0.5.3
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
jwcrypto==0.8
jws==0.1.3
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
mahotas==1.4.11
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
msgpack==1.0.1
networkx==2.5
numpy==1.19.4
oauth2client==3.0.0
opencv-python==4.4.0.46
pandas==1.2.0
Pillow==8.0.1
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
pylint==2.6.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2020.4
PyWavelets==1.1.1
reportlab==3.5.56
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.6
scikit-image==0.18.0
scikit-learn==0.24.0
scipy==1.5.4
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
sseclient==0.0.27
threadpoolctl==2.1.0
tifffile==2020.12.8
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.2.2
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1